C:\Users\Administrator\Desktop\Class_0616_1\bin\Debug\net10.0\Class_0616_1.exe
C:\Users\Administrator\Desktop\Class_0616_1\bin\Debug\net10.0\Class_0616_1.deps.json
C:\Users\Administrator\Desktop\Class_0616_1\bin\Debug\net10.0\Class_0616_1.runtimeconfig.json
C:\Users\Administrator\Desktop\Class_0616_1\bin\Debug\net10.0\Class_0616_1.dll
C:\Users\Administrator\Desktop\Class_0616_1\bin\Debug\net10.0\Class_0616_1.pdb
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\Class_0616_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\Class_0616_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\Class_0616_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\Class_0616_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\Class_0616_1.dll
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\refint\Class_0616_1.dll
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\Class_0616_1.pdb
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\Class_0616_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Class_0616_1\obj\Debug\net10.0\ref\Class_0616_1.dll
